# Application Name
spring.application.name=SpringApp

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Security: Custom Username and Password
spring.security.user.name=admin
spring.security.user.password=admin123

# Server Configuration
server.port=8080
